{
  "name": "pc-ultimate-launcher",
  "version": "1.3.1",
  "author": "clride",
  "description": "PC Ultimate Launcher Pro",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "systeminformation": "^5.21.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.0"
  },
  "build": {
    "appId": "com.pc.ultimatelauncher",
    "productName": "PC Ultimate Launcher Pro",
    "directories": {
      "output": "dist"
    },
    "publish": {
      "provider": "github",
      "owner": "chokwangmin",
      "repo": "PC-LAUNCHER"
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
